parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


latte:
	strictTypes: yes


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
	nettrine.cache: Nettrine\Cache\DI\CacheExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension

nettrine.orm.attributes:
    mapping:
        App\Entities: %appDir%/Entities

nettrine.orm:
	entityManagerDecoratorClass: Nettrine\ORM\EntityManagerDecorator
	configuration:
		autoGenerateProxyClasses: %debugMode%

